:root {
    --step--5: clamp(0.4521rem, 0.4313rem + 0.1042vi, 0.512rem);
    --step--4: clamp(0.5425rem, 0.5086rem + 0.1695vi, 0.64rem);
    --step--3: clamp(0.651rem, 0.5992rem + 0.2591vi, 0.8rem);
    --step--2: clamp(0.7813rem, 0.7052rem + 0.3804vi, 1rem);
    --step--1: clamp(0.9375rem, 0.8288rem + 0.5435vi, 1.25rem);
    --step-0: clamp(1.125rem, 0.9728rem + 0.7609vi, 1.5625rem);
    --step-1: clamp(1.35rem, 1.1402rem + 1.0489vi, 1.9531rem);
    --step-2: clamp(1.62rem, 1.3343rem + 1.4285vi, 2.4414rem);
    --step-3: clamp(1.944rem, 1.5587rem + 1.9265vi, 3.0518rem);
    --step-4: clamp(2.3328rem, 1.8174rem + 2.5772vi, 3.8147rem);
    --step-5: clamp(2.7994rem, 2.1145rem + 3.4244vi, 4.7684rem);
  }

html, body{
    height: 100%;
    background-image: url('usepbg.png');
    min-height: 100vh;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

*:focus{
    outline: none;
}

.container{
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.navbar{
    position: absolute;
    display: block;
    margin: auto;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 99%;
    height: 10%;
    text-align: right;
    z-index: 3;
}

.navbar .logo{
    display: inline-block;
    text-align: left;
    width: 25%;
}

.logo .img{
    display: inline-block;
    vertical-align: middle;
    padding-left: 5%;
}

.navbar .buttons-div{
    width: 74%;
    height: inherit;
    display: inline-block;
    text-align: right;
}

.navbar .navbar-button{
    color: black;
    font-size: var(--step--2);
    background: none;
    border: none;
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
}


.navbar .navbar-button:hover{
    text-decoration: underline;
    text-decoration-color: #9A0000;
    cursor: pointer;
}


.navbar-button #burger{
    width: 30px;
    padding: 0px;
}

.navbar .search{
    margin-left: 5%;
    border-radius: 5px;
    padding: 5px;
    background: #D9D9D9;
    display: inline-block;
}

.search .input{
    display: inline-block;
    vertical-align: middle;
    border: none;
    background: #D9D9D9;
    color: #9F9B9B;
}

.input::placeholder{
    color: #9F9B9B;
}

.search .img{
    width: 20px;
    vertical-align: middle;
}

.profile-container{
    display: flex;
    flex-wrap: wrap;
}

.topline{
    margin-left: 5%;
    margin-top: 5%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#main-text{
    display: inline-block;
    font-size: var(--step-2);
    font-weight: 900;
    font-style: italic;
    width: 10%;
}

#line{
    display: inline-block;
    background-color: #9A0000;
    width: 80%;
    height: 2px;
    border: none;
}

.profile-container .img-container{
    margin-left: 4%;
    margin-top: 2%;
    width: 250px;
    height: 250px;
    border-radius: 50vh;
    overflow: hidden;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.35);
}

.profile-container .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-container .details-container{
    margin-top: 2%;
    margin-left: 3%;
}

.details-container .text{
    font-size: var(--step--1);
}

#bold{
    font-weight: 800;
}

#detail{
    font-weight: 300;
}

#bottom{
    display: flex;
    justify-content: space-around;
}

.orders-container{
    width: 45%;
    display: inline-block;
}

.orders-container .topline{
    margin-top: 5%;
}

.orders-container #main-text{
    width: auto;
    font-size: var(--step-0);
}

.card-container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1em;
}

.card{
    display: flex;
    background-color: #D9D9D9;
    border-radius: 1vh;
    align-items: center;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.35);
    transition: scale 0.35s ease;
}

.card:hover{
    scale: 1.1;
}

.card .img-container{
    display: inline-block;
    margin-left: 4%;
    margin-top: 2%;
    width: 100px;
    height: 100px;
    border-radius: 50vh;
    overflow: hidden;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.35);
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .title-container{
    margin-left: 2%;
    display: inline-block;
    width: 60%;
}

.title-container #product-name, .title-container #product-type{
    font-size: var(--step--2);
    font-weight: 800;
}

.title-container #product-name{
    font-size: var(--step--1);
}

.card .details-container{
    display: grid;
    grid-template-columns: 50% 50%;
}

.card .details-container .text{
    font-size: var(--step--3);
}


.bids{
    width: 45%;
    display: inline-block;
}

.bids .topline{
    margin-top: 5%;
}

.bids #main-text{
    width: auto;
    font-size: var(--step-0);
}

.bids-container{
    display: grid;
    gap: 15%;
    text-align: center;
}

.bid-card{
    width: 95%;
    padding: 1%;
    background-color: #D9D9D9;
}

.bids-container .text{
    font-weight: 100;
    font-size: var(--step--2);
}

.bids-container #price{
    color: #9A0000;
    font-weight: 100;
    font-size: var(--step--2);
}


